#BlueJ package file
dependency1.from=Bus
dependency1.to=Facility
dependency1.type=UsesDependency
dependency2.from=Bus
dependency2.to=Price
dependency2.type=UsesDependency
dependency3.from=Voucher
dependency3.to=Type
dependency3.type=UsesDependency
dependency4.from=Voucher
dependency4.to=Price
dependency4.type=UsesDependency
dependency5.from=JBus
dependency5.to=Bus
dependency5.type=UsesDependency
dependency6.from=JBus
dependency6.to=Price
dependency6.type=UsesDependency
dependency7.from=JBus
dependency7.to=Facility
dependency7.type=UsesDependency
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8297389330306469
package.editor.height=466
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=230
target10.height=70
target10.name=Voucher
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1020
target10.y=20
target2.height=70
target2.name=Bus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=840
target2.y=20
target3.height=70
target3.name=Type
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=20
target3.y=320
target4.height=70
target4.name=Serializable
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=261
target4.y=228
target5.height=70
target5.name=JBus
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=30
target6.height=70
target6.name=Price
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=20
target7.height=70
target7.name=Rating
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=650
target7.y=20
target8.height=70
target8.name=City
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=20
target8.y=400
target9.height=70
target9.name=Facility
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=20
target9.y=130
